GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=superiad
DB_PASSWORD=superiad
DB_NAME=superiad
DB_PORT=5432
APP_PORT=3000
ALLOWED_ORIGIN="*"
NETWORK_RPC_URL_ETHEREUM=https://eth-mainnet.public.blastapi.io
NETWORK_RPC_URL_POLYGON=https://rpc-mumbai.matic.today
TOKEN=aa
APP_ENVIRONMENT=DEV
PASETO_EXPIRATION_IN_HOURS=168
SUPABASEURL = "https://egdwdwrpamudzedtkkdy.supabase.co"
SUPABASEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZHdkd3JwYW11ZHplZHRra2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0ODgyOTgsImV4cCI6MTk5MjA2NDI5OH0.6WRSczGOrUJK5Xsd8v0SeWur_1NrQIDjCR6NKmiGpSU"
PASETO_FOOTER="kjankjda"